# ChatAPP

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ownproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ownproject/: Constant.java  FragmentM.java  OwnApplication.java  ReceiverActivity.java
app/src/main/java/com/example/ownproject/activity/: MainActivity.java  RegisteredActivity.java
app/src/main/java/com/example/ownproject/adapter/: ChatViewAdapter.java  ResultAdapter.java  UserInfoAdapter.java
app/src/main/java/com/example/ownproject/fragment/: ChatFragment.java  GameFragment.java  MoreInfoFragment.java  NewsFragment.java  UserInfoFragment.java
app/src/main/java/com/example/ownproject/model/: ChatBean.java  UserInfo.java
app/src/main/java/com/example/ownproject/service/: ChatService.java
app/src/main/res/drawable/: ic_app.xml  ic_boy_photo.xml  ic_character.xml  ic_chat.xml  ic_chat_selected.xml  ic_face.xml  ic_game.xml  ic_game_select.xml  ic_girl_photo.xml  ic_news.xml  ic_news_selected.xml  ic_rectangle.xml  ic_send.xml  ic_star.xml  ic_weather.xml
app/src/main/res/layout/: activity_main.xml  activity_registered.xml  chat_view_layout.xml  dialog_character.xml  dialog_face.xml  dialog_star.xml  dialog_weather.xml  fragment_chat.xml  fragment_game.xml  fragment_more_info.xml  fragment_news.xml  fragment_user_info.xml  rcl_item.xml  rcl_star_result.xml  tab_layout.xml  title_layout.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: logfilepath.xml  network_security_config.xml
app/src/test/java/com/example/ownproject/: ExampleUnitTest.java
(+11 files in other folders)
