<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/menu">
        <item android:id="@+id/person"
            android:title="@string/person" />
        <item android:id="@+id/more"
            android:title="@string/more" />
        <item android:id="@+id/exit"
            android:title="@string/exit" />
    </group>
</menu>