<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:text="@string/app_name"
        style="@style/TextAppearance.AppCompat.Title"
        android:textSize="24sp"
        android:layout_marginStart="45dp"
        android:gravity="center"/>
</LinearLayout>